<!DOCTYPE html>
<html id="blog">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" type="text/css" href="/css/base_fonts.css">
  <link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css">
  <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <!-- <link rel="stylesheet" type="text/css" href="/css/case_study_styles.css"> -->
  <link rel="stylesheet" type="text/css" href="/css/blog.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/sweetalert.css"> -->
  <link rel="stylesheet" type="text/css" href="/css/callouts.css">

  <link rel="stylesheet" type="text/css" href="/css/custom-jekyll/tags.css">
  
  <link rel="stylesheet" type="text/css" href="/css/gridpage.css">
  <link rel="stylesheet" type="text/css" href="/css/blog.css">

  
  <meta name="description" content=" Tail Kubernetes with Stern " />
  

  <script src="/js/jquery-2.2.0.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
  <script src="/js/sweetalert.min.js"></script>
  <script src="/js/custom-jekyll/tags.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Kubernetes" />

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Tail Kubernetes with Stern | Kubernetes</title>
<meta name="generator" content="Jekyll v3.6.0" />
<meta property="og:title" content="Tail Kubernetes with Stern" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Editor’s note: today’s post is by Antti Kupila, Software Engineer, at Wercker, about building a tool to tail multiple pods and containers on Kubernetes." />
<meta property="og:description" content="Editor’s note: today’s post is by Antti Kupila, Software Engineer, at Wercker, about building a tool to tail multiple pods and containers on Kubernetes." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2016/10/Tail-Kubernetes-With-Stern" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2016/10/Tail-Kubernetes-With-Stern" />
<meta property="og:site_name" content="Kubernetes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@kubernetesio" />
<script type="application/ld+json">
{"description":"Editor’s note: today’s post is by Antti Kupila, Software Engineer, at Wercker, about building a tool to tail multiple pods and containers on Kubernetes.","@type":"BlogPosting","url":"http://0.0.0.0:4000/blog/2016/10/Tail-Kubernetes-With-Stern","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/images/favicon.png"}},"headline":"Tail Kubernetes with Stern","dateModified":"2016-10-31T00:00:00-05:00","datePublished":"2016-10-31T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2016/10/Tail-Kubernetes-With-Stern"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>



<body>
  <div id="cellophane" onclick="kub.toggleMenu()"></div>
  <header>
    <nav  class="nav-buttons" data-auto-burger="primary">
      <ul class="global-nav">
        <li><a href="/docs/home/">Documentation</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/partners/">Partners</a></li>
        <li><a href="/community/">Community</a></li>
        <li><a href="/case-studies/">Case Studies</a></li>
        <li>
          <a href="#">
            v1.10 <span class="ui-icon ui-icon-carat-1-s"></span>
          </a>
          <ul>
            
            
            <li><a href="https://kubernetes.io/blog/2016/10/Tail-Kubernetes-With-Stern">v1.10</a></li>
            
            
            
            <li><a href="https://v1-9.docs.kubernetes.io/blog/2016/10/Tail-Kubernetes-With-Stern">v1.9</a></li>
            
            
            
            <li><a href="https://v1-8.docs.kubernetes.io/blog/2016/10/Tail-Kubernetes-With-Stern">v1.8</a></li>
            
            
            
            <li><a href="https://v1-7.docs.kubernetes.io/blog/2016/10/Tail-Kubernetes-With-Stern">v1.7</a></li>
            
            
            
            <li><a href="https://v1-6.docs.kubernetes.io/blog/2016/10/Tail-Kubernetes-With-Stern">v1.6</a></li>
            
            
          </ul>
        </li>
      </li>
    </ul>
    <a href="/docs/home" class="button" id="viewDocs" data-auto-burger-exclude>View Documentation</a>
    <a href="/docs/tutorials/kubernetes-basics/" class="button" id="tryKubernetes" data-auto-burger-exclude>Try Kubernetes</a>
    <button id="hamburger" onclick="kub.toggleMenu()" data-auto-burger-exclude><div></div></button>
  </nav>
</div>
</header>

<div class="container-fluid">
  <div id="blog-hero" class="light-text">
      <a class= 'logo' href='http://kubernetes.io/'></a>
  <div class='blog-title'>
      <h1> Kubernetes Blog </h1>
    </div>

  <div class="clear" style="clear: both"></div>
  </div>


  <div class="row blog-content" >
   <div class="col-xs-10 col-sm-9 col-lg-9 text">

       <h4 class="date-header"> Monday, October 31, 2016 </h4>
      <h3 class="post-title entry-title">   Tail Kubernetes with Stern  </h3>
      <p><em>Editor’s note: today’s post is by Antti Kupila, Software Engineer, at Wercker, about building a tool to tail multiple pods and containers on Kubernetes.</em></p>

<p>We love Kubernetes here at <a href="http://wercker.com/">Wercker</a> and build all our infrastructure on top of it. When deploying anything you need to have good visibility to what’s going on and logs are a first view into the inner workings of your application. Good old tail -f has been around for a long time and Kubernetes has this too, built right into <a href="http://kubernetes.io/docs/user-guide/kubectl-overview/">kubectl</a>.</p>

<p>I should say that tail is by no means the tool to use for debugging issues but instead you should feed the logs into a more persistent place, such as <a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a>. However, there’s still a place for tail where you need to quickly debug something or perhaps you don’t have persistent logging set up yet (such as when developing an app in <a href="https://github.com/kubernetes/minikube">Minikube</a>).</p>

<p><strong>Multiple Pods</strong></p>

<p>Kubernetes has the concept of <a href="http://kubernetes.io/docs/user-guide/replication-controller/">Replication Controllers</a> which ensure that n pods are running at the same time. This allows rolling updates and redundancy. Considering they’re quite easy to set up there’s really no reason not to do so.</p>

<p>However now there are multiple pods running and they all have a unique id. One issue here is that you’ll need to know the exact pod id (kubectl get pods) but that changes every time a pod is created so you’ll need to do this every time. Another consideration is the fact that Kubernetes load balances the traffic so you won’t know at which pod the request ends up at. If you’re tailing pod A but the traffic ends up at pod B you’ll miss what happened.</p>

<p>Let’s say we have a pod called service with 3 replicas. Here’s what that would look like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl get pods                         # get pods to find pod ids

$ kubectl log -f service-1786497219-2rbt1  # pod 1

$ kubectl log -f service-1786497219-8kfbp  # pod 2

$ kubectl log -f service-1786497219-lttxd  # pod 3
</code></pre></div></div>

<p><strong>Multiple containers</strong></p>

<p>We’re heavy users <a href="http://www.grpc.io/">gRPC</a> for internal services and expose the gRPC endpoints over REST using <a href="https://github.com/grpc-ecosystem/grpc-gateway">gRPC Gateway</a>. Typically we have server and gateway living as two containers in the same pod (same binary that sets the mode by a cli flag). The gateway talks to the server in the same pod and both ports are exposed to Kubernetes. For internal services we can talk directly to the gRPC endpoint while our website communicates using standard REST to the gateway.</p>

<p>This poses a problem though; not only do we now have multiple pods but we also have multiple containers within the pod. When this is the case the built-in logging of kubectl requires you to specify which containers you want logs from.</p>

<p>If we have 3 replicas of a pod and 2 containers in the pod you’ll need 6 kubectl log -f &lt;pod id&gt; &lt;container id&gt;. We work with big monitors but this quickly gets out of hand…</p>

<p>If our service pod has a server and gateway container we’d be looking at something like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl get pods                                 # get pods to find pod ids

$ kubectl describe pod service-1786497219-2rbt1    # get containers in pod

$ kubectl log -f service-1786497219-2rbt1 server   # pod 1

$ kubectl log -f service-1786497219-2rbt1 gateway  # pod 1

$ kubectl log -f service-1786497219-8kfbp server   # pod 2

$ kubectl log -f service-1786497219-8kfbp gateway  # pod 2

$ kubectl log -f service-1786497219-lttxd server   # pod 3

$ kubectl log -f service-1786497219-lttxd gateway  # pod 3
</code></pre></div></div>

<p><strong>Stern</strong></p>

<p>To get around this we built <a href="https://github.com/wercker/stern">Stern</a>. It’s a super simple utility that allows you to specify both the pod id and the container id as regular expressions. Any match will be followed and the output is multiplexed together, prefixed with the pod and container id, and color-coded for human consumption (colors are stripped if piping to a file).</p>

<p>Here’s how the service example would look:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ stern service
</code></pre></div></div>
<p>This will match any pod containing the word service and listen to all containers within it. If you only want to see traffic to the server container you could do stern –container server service and it’ll stream the logs of all the server containers from the 3 pods.</p>

<p>The output would look something like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ stern service

+ service-1786497219-2rbt1 › server

+ service-1786497219-2rbt1 › gateway

+ service-1786497219-8kfbp › server

+ service-1786497219-8kfbp › gateway

+ service-1786497219-lttxd › server

+ service-1786497219-lttxd › gateway

+ service-1786497219-8kfbp server Log message from server

+ service-1786497219-2rbt1 gateway Log message from gateway

+ service-1786497219-8kfbp gateway Log message from gateway

+ service-1786497219-lttxd gateway Log message from gateway

+ service-1786497219-lttxd server Log message from server

+ service-1786497219-2rbt1 server Log message from server
</code></pre></div></div>

<p>In addition, if a pod is killed and recreated during a deployment Stern will stop listening to the old pod and automatically hook into the new one. There’s no more need to figure out what the id of that newly created pod is.</p>

<p><strong>Configuration options</strong></p>

<p>Stern was deliberately designed to be minimal so there’s not much to it. However, there are still a couple configuration options we can highlight here. They’re very similar to the ones built into kubectl so if you’re familiar with that you should feel right at home.</p>

<ul>
  <li>timestamps adds the timestamp to each line</li>
  <li>since shows log entries since a certain time (for instance –since 15min)</li>
  <li>kube-config allows you to specify another Kubernetes config. Defaults to ~/.kube/config</li>
  <li>namespace allows you to only limit the search to a certain namespaceRun stern –help for all options.</li>
</ul>

<p><strong>Examples</strong></p>

<p>Tail the gateway container running inside of the envvars pod on staging</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> + stern --context staging --container gateway envvars
</code></pre></div></div>

<p>Show auth activity from 15min ago with timestamps</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ stern -t --since 15m auth
</code></pre></div></div>

<p>Follow the development of some-new-feature in minikube</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ stern --context minikube some-new-feature
</code></pre></div></div>

<p>View pods from another namespace</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ stern --namespace kube-system kubernetes-dashboard
</code></pre></div></div>

<p><strong>Get Stern</strong></p>

<p>Stern is open source and <a href="https://github.com/wercker/stern">available on GitHub</a>, we’d love your contributions or ideas. If you don’t want to build from source you can also download a precompiled binary from <a href="https://github.com/wercker/stern/releases">GitHub releases</a>.</p>

<p><a href="https://4.bp.blogspot.com/-oNscZEvpzVw/WBeWc4cW4zI/AAAAAAAAAyw/71okg07IPHM6dtBOubO_0kxdYxzwoUGOACLcB/s1600/stern-long.gif"><img src="https://4.bp.blogspot.com/-oNscZEvpzVw/WBeWc4cW4zI/AAAAAAAAAyw/71okg07IPHM6dtBOubO_0kxdYxzwoUGOACLcB/s640/stern-long.gif" alt="" /></a></p>


        <div class="PageNavigation">
          <div class="pagerButton left">
            
              <h4><a class=" button" href="/blog/2016/11/Bringing-Kubernetes-Support-To-Azure"> &laquo; Next </a></h4>
            
          </div>

          <div class="pagerButton right">
            
              <h4><a class=" button" href="/blog/2016/10/Kubernetes-Service-Technology-Partners-Program"> Prev &raquo;</a></h4>
            
          </div>




        </div>
    </div>


    <div class="col-xs-1 col-sm-1 col-sm-3 col-lg-3 text">
      <div ="widget-content">
        <link href='http://kubernetes.io/feed.xml' rel='alternate' type='application/atom+xml'>
        <a class="widget-link" href="https://kubernetes.io/feed.xml"> <i class="fas fa-rss fab-icon"> </i> </a>
        <a class="widget-link" href="https://twitter.com/kubernetesio"> <i class="fab fa-twitter-square fab-icon"> </i> @Kubernetesio</a>
        <a class="widget-link" href="https://github.com/kubernetes/kubernetes"> <i class="fab fa-github-square fab-icon"></i> View on Github </a>
        <a class="widget-link" href="http://slack.k8s.io"><i class="fab fa-slack fab-icon"> </i> #kubernetes-users </a>
        <a class="widget-link" href="http://stackoverflow.com/questions/tagged/kubernetes"><i class="fab fa-stack-overflow fab-icon"></i>Stack Overflow</a>
        <a class="widget-link" href="http://get.k8s.io/"><i class="fab fa-stack-overflow fab-icon"></i>Download Kubernetes</a>
      </div>

<!-- Begin Sidebar  Loop -->
    
    
    
    
    
    
    <div class="sidebar-current-year">
    <h4 id="2018-ref">2018</h4>
    <!-- Here we open a div and ul that are conditionally closed in the lower blocks -->
    <div>
      <h4 id="2018-April-ref">April</h4>
      <ul>
        
        <li><a href="/blog/2018/04/11/migrating-the-kubernetes-blog/">Migrating the Kubernetes blog</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/04/10/container-storage-interface-beta/">Container Storage Interface (CSI) for Kubernetes Goes Beta</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/04/04/fixing-subpath-volume-vulnerability/">Fixing the Subpath Volume Vulnerability in Kubernetes</a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2018-March-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2018-March-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2018-March-ref">March</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2018/03/26/kubernetes-1.10-stabilizing-storage-security-networking/">Kubernetes 1.10: Stabilizing Storage, Security, and Networking </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/03/Principles-Of-Container-App-Design">Principles of Container-based Application Design</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/03/Expanding-User-Support-With-Office-Hours">Expanding User Support with Office Hours</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/03/How-To-Integrate-Rollingupdate-Strategy">How to Integrate RollingUpdate Strategy for TPR in Kubernetes</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/03/Apache-Spark-23-With-Native-Kubernetes">Apache Spark 2.3 with Native Kubernetes Support</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/03/First-Beta-Version-Of-Kubernetes-1-10">Kubernetes: First Beta Version of Kubernetes 1.10 is Here</a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2018-January-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2018-January-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2018-January-ref">January</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2018/01/Reporting-Errors-Using-Kubernetes-Events">Reporting Errors from Control Plane to Applications Using Kubernetes Events</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/01/Core-Workloads-Api-Ga">Core Workloads API GA</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/01/Introducing-Client-Go-Version-6">Introducing client-go version 6</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/01/Extensible-Admission-Is-Beta">Extensible Admission is Beta</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/01/Introducing-Container-Storage-Interface"> Introducing Container Storage Interface (CSI) Alpha for Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/01/Kubernetes-V19-Beta-Windows-Support">Kubernetes v1.9 releases beta support for Windows Server Containers</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2018/01/Five-Days-Of-Kubernetes-19"> Five Days of Kubernetes 1.9 </a></li>
      
        
          </ul>
          <!-- this closes the collapsible year body -->
        </div>
        <!-- this closes the sidebar-previous-year opened below -->
      </div>
      <div class="sidebar-previous-year">
        <input type="checkbox" id="2017-ref-checkbox" class="heading-year-toggle-checkbox"/>
        <label class="collapsible-year-heading-label" for="2017-ref-checkbox">
          <span class="collapsible-year-body-caret">►&nbsp;</span>
          <h4 class="collapsible-year-header" id="2017-ref">2017</h4>
        </label>
        <div class="collapsible-year-body">
          <input type="checkbox" id="2017-December-ref-checkbox" class="heading-month-toggle-checkbox"/>
          <label class="collapsible-month-heading-label" for="2017-December-ref-checkbox">
            <span class="collapsible-posts-list-caret">►&nbsp;</span>
            <h5 class="collapsible-month-header" id="2017-December-ref">December</h5>
          </label>
          <ul class="collapsible-posts-list">
            
    

    
    
    
    
    
        <li><a href="/blog/2017/12/Introducing-Kubeflow-Composable"> Introducing Kubeflow - A Composable, Portable, Scalable ML Stack Built for Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/12/Kubernetes-19-Workloads-Expanded-Ecosystem"> Kubernetes 1.9: Apps Workloads GA and Expanded Ecosystem </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/12/Using-Ebpf-In-Kubernetes">Using eBPF in Kubernetes</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/12/Paddle-Paddle-Fluid-Elastic-Learning"> PaddlePaddle Fluid: Elastic Deep Learning on Kubernetes </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-November-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-November-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-November-ref">November</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/11/Autoscaling-In-Kubernetes"> Autoscaling in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/11/Certified-Kubernetes-Conformance"> Certified Kubernetes Conformance Program: Launch Celebration Round Up </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/11/Kubernetes-Is-Still-Hard-For-Developers"> Kubernetes is Still Hard (for Developers) </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/11/Securing-Software-Supply-Chain-Grafeas"> Securing Software Supply Chain with Grafeas </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/11/Containerd-Container-Runtime-Options-Kubernetes">  Containerd Brings More Container Runtime Options for Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/11/Kubernetes-Easy-Way"> Kubernetes the Easy Way </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-October-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-October-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-October-ref">October</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/10/Enforcing-Network-Policies-In-Kubernetes"> Enforcing Network Policies in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/10/Using-Rbac-Generally-Available-18"> Using RBAC, Generally Available in Kubernetes v1.8 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/10/It-Takes-Village-To-Raise-Kubernetes"> It Takes a Village to Raise a Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/10/Kubeadm-V18-Released">  kubeadm v1.8 Released: Introducing Easy Upgrades for Kubernetes Clusters </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/10/Five-Days-Of-Kubernetes-18"> Five Days of Kubernetes 1.8 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/10/Software-Conformance-Certification"> Introducing Software Certification for Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/10/Request-Routing-And-Policy-Management"> Request Routing and Policy Management with the Istio Service Mesh </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/10/Kubernetes-Community-Steering-Committee-Election-Results"> Kubernetes Community Steering Committee Election Results </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-September-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-September-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-September-ref">September</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/09/Kubernetes-18-Security-Workloads-And"> Kubernetes 1.8: Security, Workloads and Feature Depth </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/09/Kubernetes-Statefulsets-Daemonsets"> Kubernetes StatefulSets & DaemonSets Updates </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/09/Introducing-Resource-Management-Working"> Introducing the Resource Management Working Group </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/09/Windows-Networking-At-Parity-With-Linux"> Windows Networking at Parity with Linux for Kubernetes </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-August-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-August-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-August-ref">August</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/08/Kubernetes-Meets-High-Performance"> Kubernetes Meets High-Performance Computing </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/08/High-Performance-Networking-With-Ec2"> High Performance Networking with EC2 Virtual Private Clouds </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/08/Kompose-Helps-Developers-Move-Docker"> Kompose Helps Developers Move Docker Compose Files to Kubernetes </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-July-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-July-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-July-ref">July</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/07/Happy-Second-Birthday-Kubernetes"> Happy Second Birthday: A Kubernetes Retrospective </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/07/How-Watson-Health-Cloud-Deploys"> How Watson Health Cloud Deploys Applications with Kubernetes </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-June-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-June-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-June-ref">June</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/06/Kubernetes-1.7-Security-Hardening-Stateful-Application-Extensibility-Updates"> Kubernetes 1.7: Security Hardening, Stateful Application Updates and Extensibility </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-May-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-May-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-May-ref">May</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/05/Managing-Microservices-With-Istio-Service-Mesh">  Managing microservices with the Istio service mesh </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/05/Draft-Kubernetes-Container-Development"> Draft: Kubernetes container development made easy </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/05/Kubespray-Ansible-Collaborative-Kubernetes-Ops"> Kubespray Ansible Playbooks foster Collaborative Kubernetes Ops </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/05/Kubernetes-Monitoring-Guide"> Kubernetes: a monitoring guide </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/05/Kubernetes-Security-Process-Explained"> Dancing at the Lip of a Volcano: The Kubernetes Security Process - Explained </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-April-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-April-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-April-ref">April</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/04/Multi-Stage-Canary-Deployments-With-Kubernetes-In-The-Cloud-Onprem"> How Bitmovin is Doing Multi-Stage Canary Deployments with Kubernetes in the Cloud and On-Prem </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/04/Rbac-Support-In-Kubernetes"> RBAC Support in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/04/Configuring-Private-Dns-Zones-Upstream-Nameservers-Kubernetes"> Configuring Private DNS Zones and Upstream Nameservers in Kubernetes </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-March-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-March-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-March-ref">March</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/03/Advanced-Scheduling-In-Kubernetes"> Advanced Scheduling in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/03/Scalability-Updates-In-Kubernetes-1.6"> Scalability updates in Kubernetes 1.6: 5,000 node and 150,000 pod clusters </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/03/Five-Days-Of-Kubernetes-1.6"> Five Days of Kubernetes 1.6 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/03/Dynamic-Provisioning-And-Storage-Classes-Kubernetes"> Dynamic Provisioning and Storage Classes in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/03/Kubernetes-1.6-Multi-User-Multi-Workloads-At-Scale"> Kubernetes 1.6: Multi-user, Multi-workloads at Scale </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/03/K8Sport-Engaging-The-Kubernetes-Community"> The K8sPort: Engaging Kubernetes Community One Activity at a Time </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-February-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-February-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-February-ref">February</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/02/Postgresql-Clusters-Kubernetes-Statefulsets"> Deploying PostgreSQL Clusters using StatefulSets </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/02/Caas-The-Foundation-For-Next-Gen-Paas"> Containers as a Service, the foundation for next generation PaaS </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/02/Inside-Jd-Com-Shift-To-Kubernetes-From-Openstack"> Inside JD.com's Shift to Kubernetes from OpenStack </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/02/Run-Deep-Learning-With-Paddlepaddle-On-Kubernetes"> Run Deep Learning with PaddlePaddle on Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/02/Highly-Available-Kubernetes-Clusters"> Highly Available Kubernetes Clusters </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2017-January-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2017-January-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2017-January-ref">January</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2017/01/Running-Mongodb-On-Kubernetes-With-Statefulsets"> Running MongoDB on Kubernetes with StatefulSets </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/01/Fission-Serverless-Functions-As-Service-For-Kubernetes"> Fission: Serverless Functions as a Service for Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/01/How-We-Run-Kubernetes-In-Kubernetes-Kubeception"> How we run Kubernetes in Kubernetes aka Kubeception </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/01/Scaling-Kubernetes-Deployments-With-Policy-Base-Networking"> Scaling Kubernetes deployments with Policy-Based Networking </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/01/Stronger-Foundation-For-Creating-And-Managing-Kubernetes-Clusters"> A Stronger Foundation for Creating and Managing Kubernetes Clusters </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2017/01/Kubernetes-Ux-Survey-Infographic"> Kubernetes UX Survey Infographic </a></li>
      
        
          </ul>
          <!-- this closes the collapsible year body -->
        </div>
        <!-- this closes the sidebar-previous-year opened below -->
      </div>
      <div class="sidebar-previous-year">
        <input type="checkbox" id="2016-ref-checkbox" class="heading-year-toggle-checkbox"/>
        <label class="collapsible-year-heading-label" for="2016-ref-checkbox">
          <span class="collapsible-year-body-caret">►&nbsp;</span>
          <h4 class="collapsible-year-header" id="2016-ref">2016</h4>
        </label>
        <div class="collapsible-year-body">
          <input type="checkbox" id="2016-December-ref-checkbox" class="heading-month-toggle-checkbox"/>
          <label class="collapsible-month-heading-label" for="2016-December-ref-checkbox">
            <span class="collapsible-posts-list-caret">►&nbsp;</span>
            <h5 class="collapsible-month-header" id="2016-December-ref">December</h5>
          </label>
          <ul class="collapsible-posts-list">
            
    

    
    
    
    
    
        <li><a href="/blog/2016/12/Kubernetes-Supports-Openapi"> Kubernetes supports OpenAPI </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/12/Cluster-Federation-In-Kubernetes-1.5"> Cluster Federation in Kubernetes 1.5 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/12/Windows-Server-Support-Kubernetes"> Windows Server Support Comes to Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/12/Statefulset-Run-Scale-Stateful-Applications-In-Kubernetes"> StatefulSet: Run and Scale Stateful Applications Easily in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/12/Five-Days-Of-Kubernetes-1.5"> Five Days of Kubernetes 1.5 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/12/Container-Runtime-Interface-Cri-In-Kubernetes"> Introducing Container Runtime Interface (CRI) in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/12/Kubernetes-1.5-Supporting-Production-Workloads"> Kubernetes 1.5: Supporting Production Workloads </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/12/From-Network-Policies-To-Security-Policies"> From Network Policies to Security Policies </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-November-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-November-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-November-ref">November</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/11/Kompose-Tool-Go-From-Docker-Compose-To-Kubernetes"> Kompose: a tool to go from Docker-compose to Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/11/Kubernetes-Containers-Logging-Monitoring-With-Sematext"> Kubernetes Containers Logging and Monitoring with Sematext </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/11/Visualize-Kubelet-Performance-With-Node-Dashboard"> Visualize Kubelet Performance with Node Dashboard </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/11/Kubernetes-Certification-Training-And-Managed-Service-Provider-Program"> CNCF Partners With The Linux Foundation To Launch New Kubernetes Certification, Training and Managed Service Provider Program </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/11/Skytap-Modernizing-Microservice-Architecture-With-Kubernetes"> Modernizing the Skytap Cloud Micro-Service Architecture with Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/11/Bringing-Kubernetes-Support-To-Azure"> Bringing Kubernetes Support to Azure Container Service </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-October-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-October-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-October-ref">October</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/10/Tail-Kubernetes-With-Stern"> Tail Kubernetes with Stern </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/10/Kubernetes-Service-Technology-Partners-Program"> Introducing Kubernetes Service Partners program and a redesigned Partners page </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/10/Kubernetes-And-Openstack-At-Yahoo-Japan">  How We Architected and Run Kubernetes on OpenStack at Scale at Yahoo! JAPAN </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/10/Globally-Distributed-Services-Kubernetes-Cluster-Federation"> Building Globally Distributed Services using Kubernetes Cluster Federation </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/10/Helm-Charts-Making-It-Simple-To-Package-And-Deploy-Apps-On-Kubernetes"> Helm Charts: making it simple to package and deploy common applications on Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/10/Dynamic-Provisioning-And-Storage-In-Kubernetes"> Dynamic Provisioning and Storage Classes in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/10/Production-Kubernetes-Dashboard-UI-1.4-improvements_3"> How we improved Kubernetes Dashboard UI in 1.4 for your production needs​ </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-September-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-September-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-September-ref">September</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/09/How-We-Made-Kubernetes-Easy-To-Install"> How we made Kubernetes insanely easy to install </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/09/How-Qbox-Saved-50-Percent-On-Aws-Bills"> How Qbox Saved 50% per Month on AWS Bills Using Kubernetes and Supergiant </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/09/Kubernetes-1.4-Making-It-Easy-To-Run-On-Kuberentes-Anywhere"> Kubernetes 1.4: Making it easy to run on Kubernetes anywhere </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/09/High-Performance-Network-Policies-Kubernetes"> High performance network policies in Kubernetes clusters </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/09/Creating-Postgresql-Cluster-Using-Helm"> Creating a PostgreSQL Cluster using Helm </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/09/Deploying-To-Multiple-Kubernetes-With-Kit"> Deploying to Multiple Kubernetes Clusters with kit </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/09/Cloud-Native-Application-Interfaces"> Cloud Native Application Interfaces </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-August-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-August-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-August-ref">August</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/08/Security-Best-Practices-Kubernetes-Deployment"> Security Best Practices for Kubernetes Deployment </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/08/Stateful-Applications-Using-Kubernetes-Datera"> Scaling Stateful Applications using Kubernetes Pet Sets and FlexVolumes with Datera Elastic Data Fabric </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/08/Sig-Apps-Running-Apps-In-Kubernetes"> SIG Apps: build apps for and operate them in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/08/Kubernetes-Namespaces-Use-Cases-Insights"> Kubernetes Namespaces: use cases and insights </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/08/Create-Couchbase-Cluster-Using-Kubernetes"> Create a Couchbase cluster using Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/08/Challenges-Remotely-Managed-Onpremise-Kubernetes-Cluster"> Challenges of a Remotely Managed, On-Premises, Bare-Metal Kubernetes Cluster </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-July-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-July-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-July-ref">July</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/openstack-kubernetes-communities"> Why OpenStack's embrace of Kubernetes is great for both communities </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/happy-k8sbday-1"> A Very Happy Birthday Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/The-Bet-On-Kubernetes"> The Bet on Kubernetes, a Red Hat Perspective </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Oh-The-Places-You-Will-Go"> Happy Birthday Kubernetes. Oh, the places you’ll go! </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Bringing-End-To-End-Kubernetes-Testing-To-Azure-2"> Bringing End-to-End Kubernetes Testing to Azure (Part 2) </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Dashboard-Web-Interface-For-Kubernetes"> Dashboard - Full Featured Web Interface for Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Automation-Platform-At-Wercker-With-Kubernetes"> Steering an Automation Platform at Wercker with Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Cross-Cluster-Services"> Cross Cluster Services - Achieving Higher Availability for your Kubernetes Applications </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Citrix-Netscaler-And-Kubernetes"> Citrix + Kubernetes = A Home Run </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/stateful-applications-in-containers-kubernetes"> Stateful Applications in Containers!? Kubernetes 1.3 Says “Yes!” </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Thousand-Instances-Of-Cassandra-Using-Kubernetes-Pet-Set"> Thousand Instances of Cassandra using Kubernetes Pet Set </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Kubernetes-In-Rancher-Further-Evolution"> Kubernetes in Rancher: the further evolution </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Autoscaling-In-Kubernetes"> Autoscaling in Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Rktnetes-Brings-Rkt-Container-Engine-To-Kubernetes"> rktnetes brings rkt container engine to Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Minikube-Easily-Run-Kubernetes-Locally"> Minikube: easily run Kubernetes locally  </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Five-Days-Of-Kubernetes-1.3"> Five Days of Kubernetes 1.3 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Update-On-Kubernetes-For-Windows-Server-Containers"> Updates to Performance and Scalability in Kubernetes 1.3 -- 2,000 node 60,000 pod clusters </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/07/Kubernetes-1.3-Bridging-Cloud-Native-And-Enterprise-Workloads"> Kubernetes 1.3: Bridging Cloud Native and Enterprise Workloads </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-June-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-June-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-June-ref">June</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/06/Container-Design-Patterns"> Container Design Patterns </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/06/Illustrated-Childrens-Guide-To-Kubernetes"> The Illustrated Children's Guide to Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/06/Bringing-End-To-End-Testing-To-Azure"> Bringing End-to-End Kubernetes Testing to Azure (Part 1) </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-May-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-May-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-May-ref">May</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/05/Hypernetes-Security-And-Multi-Tenancy-In-Kubernetes"> Hypernetes: Bringing Security and Multi-tenancy to Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/05/Coreosfest2016-Kubernetes-Community"> CoreOS Fest 2016: CoreOS and Kubernetes Community meet in Berlin (& San Francisco) </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-April-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-April-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-April-ref">April</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/04/Introducing-Kubernetes-Openstack-Sig"> Introducing the Kubernetes OpenStack Special Interest Group </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/04/Building-Awesome-User-Interfaces-For-Kubernetes"> SIG-UI: the place for building awesome user interfaces for Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/04/Sig-Clusterops-Promote-Operability-And-Interoperability-Of-K8S-Clusters"> SIG-ClusterOps: Promote operability and interoperability of Kubernetes clusters </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/04/Kubernetes-Network-Policy-APIs"> SIG-Networking: Kubernetes Network Policy APIs Coming in 1.3 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/04/Kubernetes-On-Aws_15"> How to deploy secure, auditable, and reproducible Kubernetes clusters on AWS </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/04/Container-Survey-Results-March-2016"> Container survey results - March 2016 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/04/Adding-Support-For-Kubernetes-In-Rancher"> Adding Support for Kubernetes in Rancher </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/04/Configuration-Management-With-Containers"> Configuration management with Containers </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/04/Using-Deployment-Objects-With"> Using Deployment objects with Kubernetes 1.2 </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-March-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-March-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-March-ref">March</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Kubernetes-1.2-And-Simplifying-Advanced-Networking-With-Ingress"> Kubernetes 1.2 and simplifying advanced networking with Ingress </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Using-Spark-And-Zeppelin-To-Process-Big-Data-On-Kubernetes"> Using Spark and Zeppelin to process big data on Kubernetes 1.2 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Building-Highly-Available-Applications-Using-Kubernetes-New-Multi-Zone-Clusters-A.K.A-Ubernetes-Lite"> Building highly available applications using Kubernetes new multi-zone clusters (a.k.a. 'Ubernetes Lite') </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Appformix-Helping-Enterprises"> AppFormix: Helping Enterprises Operationalize Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/How-Container-Metadata-Changes-Your-Point-Of-View"> How container metadata changes your point of view </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Five-Days-Of-Kubernetes-12"> Five Days of Kubernetes 1.2 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/1000-Nodes-And-Beyond-Updates-To-Kubernetes-Performance-And-Scalability-In-12"> 1000 nodes and beyond: updates to Kubernetes performance and scalability in 1.2 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Scaling-Neural-Network-Image-Classification-Using-Kubernetes-With-Tensorflow-Serving"> Scaling neural network image classification using Kubernetes with TensorFlow Serving  </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Kubernetes-1.2-Even-More-Performance-Upgrades-Plus-Easier-Application-Deployment-And-Management"> Kubernetes 1.2: Even more performance upgrades, plus easier application deployment and management  </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Kubernetes-In-Enterprise-With-Fujitsus"> Kubernetes in the Enterprise with Fujitsu’s Cloud Load Control </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Elasticbox-Introduces-Elastickube-To"> ElasticBox introduces ElasticKube to help manage Kubernetes within the enterprise </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/State-Of-Container-World-February-2016"> State of the Container World, February 2016 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/03/Kubernetes-Community-Meeting-Notes"> Kubernetes Community Meeting Notes - 20160225 </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-February-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-February-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-February-ref">February</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/02/Kubecon-Eu-2016-Kubernetes-Community-In"> KubeCon EU 2016: Kubernetes Community in London </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/02/kubernetes-community-meeting-notes_23"> Kubernetes Community Meeting Notes - 20160218 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/02/Kubernetes-community-meeting-notes-20160211"> Kubernetes Community Meeting Notes - 20160211 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/02/Sharethis-Kubernetes-In-Production"> ShareThis: Kubernetes In Production </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/02/Kubernetes-Community-Meeting-Notes"> Kubernetes Community Meeting Notes - 20160204 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/02/Kubernetes-community-meeting-notes-20160128"> Kubernetes Community Meeting Notes - 20160128 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/02/State-Of-Container-World-January-2016"> State of the Container World, January 2016 </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2016-January-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2016-January-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2016-January-ref">January</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2016/01/Kubernetes-Community-Meeting-Notes_28">Kubernetes Community Meeting Notes - 20160121</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/01/Kubernetes-Community-Meeting-Notes"> Kubernetes Community Meeting Notes - 20160114 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/01/Why-Kubernetes-Doesnt-Use-Libnetwork"> Why Kubernetes doesn’t use libnetwork </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2016/01/Simple-Leader-Election-With-Kubernetes"> Simple leader election with Kubernetes and Docker </a></li>
      
        
          </ul>
          <!-- this closes the collapsible year body -->
        </div>
        <!-- this closes the sidebar-previous-year opened below -->
      </div>
      <div class="sidebar-previous-year">
        <input type="checkbox" id="2015-ref-checkbox" class="heading-year-toggle-checkbox"/>
        <label class="collapsible-year-heading-label" for="2015-ref-checkbox">
          <span class="collapsible-year-body-caret">►&nbsp;</span>
          <h4 class="collapsible-year-header" id="2015-ref">2015</h4>
        </label>
        <div class="collapsible-year-body">
          <input type="checkbox" id="2015-December-ref-checkbox" class="heading-month-toggle-checkbox"/>
          <label class="collapsible-month-heading-label" for="2015-December-ref-checkbox">
            <span class="collapsible-posts-list-caret">►&nbsp;</span>
            <h5 class="collapsible-month-header" id="2015-December-ref">December</h5>
          </label>
          <ul class="collapsible-posts-list">
            
    

    
    
    
    
    
        <li><a href="/blog/2015/12/Creating-Raspberry-Pi-Cluster-Running"> Creating a Raspberry Pi cluster running Kubernetes, the installation (Part 2) </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/12/Managing-Kubernetes-Pods-Services-And-Replication-Controllers-With-Puppet"> Managing Kubernetes Pods, Services and Replication Controllers with Puppet </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/12/How-Weave-Built-A-Multi-Deployment-Solution-For-Scope-Using-Kubernetes"> How Weave built a multi-deployment solution for Scope using Kubernetes </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2015-November-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2015-November-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2015-November-ref">November</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2015/11/Creating-A-Raspberry-Pi-Cluster-Running-Kubernetes-The-Shopping-List-Part-1"> Creating a Raspberry Pi cluster running Kubernetes, the shopping list (Part 1) </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/11/Monitoring-Kubernetes-With-Sysdig"> Monitoring Kubernetes with Sysdig </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/11/One-Million-Requests-Per-Second-Dependable-And-Dynamic-Distributed-Systems-At-Scale"> One million requests per second: Dependable and dynamic distributed systems at scale </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/11/Kubernetes-1-1-Performance-Upgrades-Improved-Tooling-And-A-Growing-Community"> Kubernetes 1.1 Performance upgrades, improved tooling and a growing community  </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/11/Kubernetes-As-Foundation-For-Cloud-Native-Paas"> Kubernetes as Foundation for Cloud Native PaaS </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2015-October-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2015-October-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2015-October-ref">October</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2015/10/Some-Things-You-Didnt-Know-About-Kubectl_28"> Some things you didn’t know about kubectl </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2015-September-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2015-September-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2015-September-ref">September</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2015/09/Kubernetes-Performance-Measurements-And"> Kubernetes Performance Measurements and Roadmap </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2015-August-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2015-August-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2015-August-ref">August</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2015/08/Using-Kubernetes-Namespaces-To-Manage"> Using Kubernetes Namespaces to Manage Environments </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/08/Weekly-Kubernetes-Community-Hangout"> Weekly Kubernetes Community Hangout Notes - July 31 2015 </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2015-July-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2015-July-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2015-July-ref">July</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2015/07/The-Growing-Kubernetes-Ecosystem"> The Growing Kubernetes Ecosystem </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/07/Weekly-Kubernetes-Community-Hangout_23"> Weekly Kubernetes Community Hangout Notes - July 17 2015 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/07/Strong-Simple-Ssl-For-Kubernetes"> Strong, Simple SSL for Kubernetes Services </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/07/Weekly-Kubernetes-Community-Hangout"> Weekly Kubernetes Community Hangout Notes - July 10 2015 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/07/Announcing-First-Kubernetes-Enterprise"> Announcing the First Kubernetes Enterprise Training Course </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/07/Kubernetes-10-Launch-Party-At-Oscon"> Kubernetes 1.0 Launch Event at OSCON </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/07/How-Did-Quake-Demo-From-Dockercon-Work"> How did the Quake demo from DockerCon Work? </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2015-June-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2015-June-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2015-June-ref">June</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2015/06/The-Distributed-System-Toolkit-Patterns"> The Distributed System ToolKit: Patterns for Composite Containers </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/06/Slides-Cluster-Management-With"> Slides: Cluster Management with Kubernetes, talk given at the University of Edinburgh </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/06/Cluster-Level-Logging-With-Kubernetes"> Cluster Level Logging with Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/06/Weekly-Kubernetes-Community-Hangout"> Weekly Kubernetes Community Hangout Notes - May 22 2015 </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2015-May-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2015-May-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2015-May-ref">May</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2015/05/Kubernetes-On-Openstack"> Kubernetes on OpenStack </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/05/Weekly-Kubernetes-Community-Hangout_18"> Weekly Kubernetes Community Hangout Notes - May 15 2015 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/05/Docker-And-Kubernetes-And-Appc"> Docker and Kubernetes and AppC  </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/05/Kubernetes-Release-0170"> Kubernetes Release: 0.17.0 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/05/Resource-Usage-Monitoring-Kubernetes">Resource Usage Monitoring in Kubernetes</a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/05/Weekly-Kubernetes-Community-Hangout"> Weekly Kubernetes Community Hangout Notes - May 1 2015 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/05/Kubernetes-Release-0160"> Kubernetes Release: 0.16.0 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/05/Appc-Support-For-Kubernetes-Through-Rkt"> AppC Support for Kubernetes through RKT </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2015-April-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2015-April-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2015-April-ref">April</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2015/04/Weekly-Kubernetes-Community-Hangout_29"> Weekly Kubernetes Community Hangout Notes - April 24 2015 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/04/Borg-Predecessor-To-Kubernetes"> Borg: The Predecessor to Kubernetes </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/04/Kubernetes-And-Mesosphere-Dcos"> Kubernetes and the Mesosphere DCOS </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/04/Weekly-Kubernetes-Community-Hangout_17"> Weekly Kubernetes Community Hangout Notes - April 17 2015 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/04/Kubernetes-Release-0150"> Kubernetes Release: 0.15.0 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/04/Introducing-Kubernetes-V1Beta3"> Introducing Kubernetes API Version v1beta3 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/04/Weekly-Kubernetes-Community-Hangout_11"> Weekly Kubernetes Community Hangout Notes - April 10 2015 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/04/Faster-Than-Speeding-Latte"> Faster than a speeding Latte </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/04/Weekly-Kubernetes-Community-Hangout"> Weekly Kubernetes Community Hangout Notes - April 3 2015 </a></li>
      
        
              
              </ul>


              <input type="checkbox" id="2015-March-ref-checkbox" class="heading-month-toggle-checkbox"/>
              <label class="collapsible-month-heading-label" for="2015-March-ref-checkbox">
                <span class="collapsible-posts-list-caret">►&nbsp;</span>
                <h5 class="collapsible-month-header" id="2015-March-ref">March</h5>
              </label>

              <ul class="collapsible-posts-list">
            
        
    

    
    
    
    
    
        <li><a href="/blog/2015/03/Paricipate-In-Kubernetes-User"> Paricipate in a Kubernetes User Experience Study </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/03/Weekly-Kubernetes-Community-Hangout"> Weekly Kubernetes Community Hangout Notes - March 27 2015 </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/03/Kubernetes-Gathering-Videos"> Kubernetes Gathering Videos </a></li>
      
        
              
        
    

    
    
    
    
    
        <li><a href="/blog/2015/03/Welcome-To-Kubernetes-Blog">Welcome to the Kubernetes Blog!</a></li>
        <!-- This section closes the entire div and ul at the final iteration-->
      </ul>
    </div>
  </div>     <!-- end of final conditional -->
    


</div>


</div>

</div>
</body>
<footer col="12">
    <main class="light-text">
        <nav>
            <a href="/docs/tutorials/stateless-application/hello-minikube/">Get Started</a>
            <a href="/docs/home/">Documentation</a>
            <a href="/blog">Blog</a>
            <a href="/partners/">Partners</a>
            <a href="/community/">Community</a>
            <a href="/case-studies/">Case Studies</a>
        </nav>
        <div class="social">
            <div>
                <a href="https://twitter.com/kubernetesio" class="twitter"><span>twitter</span></a>
                <a href="https://github.com/kubernetes/kubernetes" class="github"><span>Github</span></a>
                <a href="http://slack.k8s.io/" class="slack"><span>Slack</span></a>
            </div>
            <div>
                <a href="http://stackoverflow.com/questions/tagged/kubernetes" class="stack-overflow"><span>Stack Overflow</span></a>
                <a href="https://groups.google.com/forum/#!forum/kubernetes-users" class="mailing-list"><span>Mailing List</span></a>
                <a href="https://calendar.google.com/calendar/embed?src=nt2tcnbtbied3l6gi2h29slvc0%40group.calendar.google.com" class="calendar"><span>Events Calendar</span></a>
            </div>
            <div>
                <a href="/docs/setup/pick-right-solution/" class="button">Get Kubernetes</a>
                <a href="https://github.com/kubernetes/kubernetes" class="button">Contribute</a>
            </div>
        </div>
        <div id="miceType" class="center">
            &copy; 2018 The Kubernetes Authors | Documentation Distributed under <a href="https://git.k8s.io/website/LICENSE" class="light-text">CC BY 4.0</a>
        </div>
        <div id="miceType" class="center">
            Copyright &copy; 2018 The Linux Foundation&reg;. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text">Trademark Usage page</a>
        </div>
    </main>
</footer>

<button class="flyout-button" onclick="kub.toggleToc()"></button>

<style>
.cse .gsc-control-cse, .gsc-control-cse, {
    padding: 0;
}
  .gsc-control-cse table, .gsc-control-cse-en table {
      margin:0px !important;
  }
  .gsc-above-wrapper-area {
      border-bottom: 0;
  }
</style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-36037335-10', 'auto');
ga('send', 'pageview');

// hide docs nav area if no nav is present, or if nav only contains a link to the current page
(function () {
    window.addEventListener('DOMContentLoaded', init)

        // play nice with our neighbors
        function init() {
            window.removeEventListener('DOMContentLoaded', init)
                hideNav()
        }

    function hideNav(toc){
        if (!toc) toc = document.querySelector('#docsToc')
        if (!toc) return
            var container = toc.querySelector('.container')

                // container is built dynamically, so it may not be present on the first runloop
                if (container) {
                    if (container.childElementCount === 0 || toc.querySelectorAll('a.item').length === 1) {
                        toc.style.display = 'none'
                            document.getElementById('docsContent').style.width = '100%'
                    }
                } else {
                    requestAnimationFrame(function () {
                        hideNav(toc)
                    })
                }
    }
})();
</script>

<!-- Commenting out AnswerDash for now; we need to work on our list of questions/answers/design first
    <!-- Start of AnswerDash script <script>var AnswerDash;!function(e,t,n,s,a){if(!t.getElementById(s)){var i,r=t.createElement(n),c=t.getElementsByTagName(n)[0];e[a]||(i=e[a]=function(){i.__oninit.push(arguments)},i.__oninit=[]),r.type="text/javascript",r.async=!0,r.src="https://p1.answerdash.com/answerdash.min.js?siteid=756",r.setAttribute("id",s),c.parentNode.insertBefore(r,c)}}(window,document,"script","answerdash-script","AnswerDash");</script> <!-- End of AnswerDash script -->

</html>
